# embedded-tomcat

./: README.md  pom.xml
src/main/java/mx/qbits/web/runner/: Principal.java
src/main/java/mx/qbits/web/sample/: OtroServlet.java  Padre.java  PbaServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  otro.jsp
src/main/webapp/WEB-INF/: web.xml
